# Compliance

CDI/calculadora/: .classpath  .project  pom.xml
CDI/calculadora/src/main/webapp/: calcular-folha.xhtml  calcular-impostos.xhtml
CDI/calculadora/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
CDI/calculadora/test/br/com/calculadora/model/: CalculadoraDeImpostosTeste.java  CalculadoraDeSalariosMock.java
JPA & JSF/automoveis/: .classpath  .project  pom.xml
JPA & JSF/automoveis/src/main/java/automoveis/config/: AutomovelBean.java  JPAUtil.java  PersistidorDeAutomovel.java
JPA & JSF/automoveis/src/main/java/automoveis/controller/: AutomovelBean.java  MarcaBean.java  ModeloBean.java
JPA & JSF/automoveis/src/main/java/automoveis/entities/: Automovel.java  Marca.java  Modelo.java
JPA & JSF/automoveis/src/main/java/automoveis/model/: Automovel.java
JPA & JSF/automoveis/src/main/java/automoveis/validation/: MaxAnoAtualMais.java  MaxAnoAtualMaisValidator.java
JPA & JSF/automoveis/src/main/java/automovel/converter/: EntityConverter.java
JPA & JSF/automoveis/src/main/java/automovel/persistence/: JPAUtil.java  OpenSessionAndTransactionInView.java  QueryDataModel.java
JPA & JSF/automoveis/src/main/webapp/: cadastraAutomoveis.xhtml  index.xhtml  listaAutomoveis.xhtml
JPA & JSF/automoveis/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
JPA & JSF/automoveis/src/main/webapp/automovel/: cadastraAutomoveis.xhtml  editar.xhtml  listaAutomoveis.xhtml
JPA & JSF/automoveis/src/main/webapp/marca/: cadastraMarca.xhtml  listaMarca.xhtml  listar.xhtml
JPA & JSF/automoveis/src/main/webapp/modelo/: listar.xhtml
JPA & JSF/automoveis/src/main/webapp/resources/componentes/: automovel.xhtml
JPA & JSF/com.automoveis/: .project  pom.xml
JPA & JSF/meetapp - DIO/meetapp/src/main/webapp/: CadastrarEvento.xhtml  PrimeiraPagina.xhtml
Spring Boot/DIO/springbootweb/: pom.xml
Spring Boot/GreenDogDelivery/: Procfile  pom.xml
Spring Boot/GreenDogDelivery/sql/: gdd.sql
Spring Boot/GreenDogDelivery/src/main/resources/: application-heroku.properties  application-mysql.properties  application.properties
Spring Boot/GreenDogDelivery/src/main/resources/public/error/: 404.html
Spring Boot/GreenDogDelivery/src/main/resources/static/js/: delivery.js
Spring Boot/GreenDogDelivery/src/main/resources/templates/: index.html  layout.html
Spring Boot/GreenDogDelivery/src/main/resources/templates/clientes/: list.html
Spring Boot/demo/src/main/resources/: application.properties
Spring Boot/springBootProperties/: pom.xml
Spring Boot/springBootProperties/sql/: carga-inicial.sql
Spring Framework/DIO/injecaoDeDependencia/: pom.xml
Spring Framework/DIO/livrariaBeans/: pom.xml
Spring Framework/Linkedin Learning/SpringFrameworkInDepths/: .project  pom.xml
Spring Framework/spring-forum/: .project  pom.xml
Spring Framework/spring-forum/src/main/java/br/com/itexto/springforum/controladores/: AutenticacaoController.java  HomeController.java  UsuarioController.java
Spring Framework/spring-forum/src/main/java/br/com/itexto/springforum/dao/: DAOAssunto.java  DAOBase.java  DAOTopico.java
Spring Framework/spring-forum/src/main/java/br/com/itexto/springforum/dao/jdbc/: JdbcAssunto.java  JdbcBase.java
Spring Framework/spring-forum/src/main/java/br/com/itexto/springforum/entidades/: Assunto.java  Topico.java  Usuario.java
Spring Framework/spring-forum/src/main/webapp/WEB-INF/: web.xml
Spring Framework/spring-forum/src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-security.xml  spring-servlet.xml
Spring Framework/spring-forum/src/main/webapp/tiles/: tiles-config.xml
Spring Framework/spring-forum/src/main/webapp/views/: signup.jsp
(+129 files in other folders)
